PORT = 8000
CLOUD_NAME=duhe0v1p3
CLOUDINARY_URL=cloudinary://<749368955526267>:<Q9ys0vAx_qhVQXH1J33pKVsgQyA>@duhe0v1p3
API_KEY=749368955526267
API_SECRET=Q9ys0vAx_qhVQXH1J33pKVsgQyA
MONGO_URI=mongodb+srv://ambika03p:IZZhUzMfXaELIoJT@cluster0.ucj38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = ambikanandni1245
